{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eventikdb;User=eventikuser;Password=m5NEctmMgPBx330mWFbEE6GqF1X3cGptFcfB4sz5dyI=;"
  },
  "Jwt": {
    "Key": "PIQ7fdsMeJTCaryU+HMcXCue1qt63QPb+M1itD6I4kvQhoG3h1XzmstvTFaFG24w0bBAfgTz1xqhKZfFy3tk6A==",
    "Issuer": "Eventik.API",
    "Audience": "Eventik.Client",
    "ExpiryInMinutes": 30
  }
}
